<?xml version="1.0" encoding="UTF-8"?>
<Output>
  <Object>
    <Tree>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Entry level</TextChild>
        <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">0</NodeType>
        <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Mandatory>
        <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Multiply>
        <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
        <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Index level</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">2</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <Node ID="0">
            <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Term level</TextChild>
            <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">3</NodeType>
            <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Mandatory>
            <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Multiply>
            <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
            <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Usage example</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Part of speech</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Number (grammar)</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Gender (grammar)</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Definition</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
            <Node ID="0">
              <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Status</TextChild>
              <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
              <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
              <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
              <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">1</Readonly>
              <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
              <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            </Node>
          </Node>
          <Node ID="0">
            <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Definition</TextChild>
            <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
            <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
            <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
            <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
            <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
            <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          </Node>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Client</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Domain</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">ID</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Note</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Project</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Subject</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
        <Node ID="0">
          <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Image</TextChild>
          <NodeType xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">1</NodeType>
          <Mandatory xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Mandatory>
          <Multiply xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Multiply>
          <Readonly xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</Readonly>
          <labels xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
          <description xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string"/>
        </Node>
      </Node>
    </Tree>
    <Languages>
	<ItemLocale>NL</ItemLocale>
	<ItemText>Dutch</ItemText>
	<ItemLocale>EN</ItemLocale>
	<ItemText>English</ItemText>
	<ItemLocale>FR</ItemLocale>
	<ItemText>French</ItemText>
    </Languages>
    <TerminologyFields>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">ID</TextChild>
        <Structure>
          <Type>Number</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Note</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Project</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Client</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Domain</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Subject</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Definition</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Usage example</TextChild>
        <Structure>
          <Type>Text</Type>
          <History>F</History>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Status</TextChild>
        <Structure>
		    <Type>Picklist</Type>
			<History>F</History>
			<PicklistValue>Forbidden</PicklistValue>
			<PicklistValue>None</PicklistValue>
		</Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Part of speech</TextChild>
        <Structure>
          <Type>Picklist</Type>
          <History>F</History>
          <PicklistValue>N</PicklistValue>
          <PicklistValue>Adj</PicklistValue>
          <PicklistValue>Adv</PicklistValue>
          <PicklistValue>V</PicklistValue>
          <PicklistValue>X</PicklistValue>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Number (grammar)</TextChild>
        <Structure>
          <Type>Picklist</Type>
          <History>F</History>
          <PicklistValue>Sing</PicklistValue>
          <PicklistValue>Pl</PicklistValue>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Gender (grammar)</TextChild>
        <Structure>
          <Type>Picklist</Type>
          <History>F</History>
          <PicklistValue>Masc</PicklistValue>
          <PicklistValue>Fem</PicklistValue>
          <PicklistValue>N</PicklistValue>
        </Structure>
      </Node>
      <Node ID="0">
        <TextChild xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="string">Image</TextChild>
        <Structure>
          <Type>Multimedia File</Type>
          <History>F</History>
        </Structure>
      </Node>
    </TerminologyFields>
    <Option xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="i4">2</Option>
    <CaseSensitive xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</CaseSensitive>
    <IgnoreNonAlpha xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="boolean">0</IgnoreNonAlpha>
  </Object>
  <Schema>
    <Schema name="Termbase Definition">
      <ElementType ID="1" name="mtf" content="eltOnly" order="many">
        <description/>
        <ElementType ID="2" name="conceptGrp" content="eltOnly" order="many">
          <description/>
          <Occurences>
            <Level minOccurs="1" maxOccurs="*"/>
          </Occurences>
          <ElementType ID="3" name="concept" content="textOnly" order="many" type="ui4">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="1"/>
            </Occurences>
          </ElementType>
          <ElementType ID="4" name="system" content="textOnly" order="many" type="ui4">
            <description/>
            <Occurences>
              <Level minOccurs="0" maxOccurs="1"/>
            </Occurences>
          </ElementType>
          <ElementType ID="5" name="transacGrp" content="eltOnly" order="many">
            <description/>
            <Occurences>
              <Level minOccurs="0" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="6" name="transac" content="textOnly" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="origination|modification">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
            </ElementType>
            <ElementType ID="7" name="date" content="textOnly" order="many" type="date">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
            </ElementType>
          </ElementType>
          <ElementType ID="8" name="languageGrp" content="eltOnly" order="many">
            <description/>
            <Occurences>
              <Level minOccurs="0" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="9" name="language" content="empty" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="languages" values="Dutch|English|French">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </AttributeType>
              <AttributeType name="lang" type="locales" values="NL|EN|FR">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </AttributeType>
            </ElementType>
            <ElementType ID="10" name="termGrp" content="eltOnly" order="many" readOnly="no">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="11" name="term" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                </Occurences>
              </ElementType>
              <ElementType ID="12" name="transacGrp" content="eltOnly" order="many">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="13" name="transac" content="textOnly" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="origination|modification">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                </ElementType>
                <ElementType ID="14" name="date" content="textOnly" order="many" type="date">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </ElementType>
              </ElementType>
              <ElementType ID="15" name="descripGrp" content="eltOnly" order="many" history="F">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="16" name="descrip" content="mixed" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="Usage example" labels="undefined|undefined">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                  <ElementType ID="17" name="xref" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="Tlink" type="string">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                        <Level minOccurs="0" maxOccurs="*"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                </ElementType>
                <ElementType ID="18" name="transacGrp" content="eltOnly" order="many">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <ElementType ID="19" name="transac" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="type" type="enumeration" values="origination|modification">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                  <ElementType ID="20" name="date" content="textOnly" order="many" type="date">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </ElementType>
                </ElementType>
              </ElementType>
              <ElementType ID="21" name="descripGrp" content="eltOnly" order="many" history="F">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="22" name="descrip" content="mixed" order="many" type="enumeration" values="N|Adj|Adv|V|X">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="Part of speech">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                  <ElementType ID="23" name="xref" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="Tlink" type="string">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                        <Level minOccurs="0" maxOccurs="*"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                </ElementType>
                <ElementType ID="24" name="transacGrp" content="eltOnly" order="many">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <ElementType ID="25" name="transac" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="type" type="enumeration" values="origination|modification">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                  <ElementType ID="26" name="date" content="textOnly" order="many" type="date">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </ElementType>
                </ElementType>
              </ElementType>
              <ElementType ID="27" name="descripGrp" content="eltOnly" order="many" history="F">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="28" name="descrip" content="mixed" order="many" type="enumeration" values="Sing|Pl">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="Number (grammar)">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                  <ElementType ID="29" name="xref" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="Tlink" type="string">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                        <Level minOccurs="0" maxOccurs="*"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                </ElementType>
                <ElementType ID="30" name="transacGrp" content="eltOnly" order="many">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <ElementType ID="31" name="transac" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="type" type="enumeration" values="origination|modification">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                  <ElementType ID="32" name="date" content="textOnly" order="many" type="date">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </ElementType>
                </ElementType>
              </ElementType>
              <ElementType ID="33" name="descripGrp" content="eltOnly" order="many" history="F">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="34" name="descrip" content="mixed" order="many" type="enumeration" values="Masc|Fem|N">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="Gender (grammar)">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                  <ElementType ID="35" name="xref" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="Tlink" type="string">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                        <Level minOccurs="0" maxOccurs="*"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                </ElementType>
                <ElementType ID="36" name="transacGrp" content="eltOnly" order="many">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <ElementType ID="37" name="transac" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="type" type="enumeration" values="origination|modification">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                  <ElementType ID="38" name="date" content="textOnly" order="many" type="date">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </ElementType>
                </ElementType>
              </ElementType>
              <ElementType ID="39" name="descripGrp" content="eltOnly" order="many" history="F">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="40" name="descrip" content="mixed" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="Definition" labels="undefined|undefined">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                  <ElementType ID="41" name="xref" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="Tlink" type="string">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                        <Level minOccurs="0" maxOccurs="*"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                </ElementType>
                <ElementType ID="42" name="transacGrp" content="eltOnly" order="many">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <ElementType ID="43" name="transac" content="textOnly" order="many" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                    <AttributeType name="type" type="enumeration" values="origination|modification">
                      <description/>
                      <Occurences>
                        <Level minOccurs="1" maxOccurs="1"/>
                      </Occurences>
                    </AttributeType>
                  </ElementType>
                  <ElementType ID="44" name="date" content="textOnly" order="many" type="date">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </ElementType>
                </ElementType>
              </ElementType>
            </ElementType>
            <ElementType ID="45" name="descripGrp" content="eltOnly" order="many" history="F">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="46" name="descrip" content="mixed" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="Definition" labels="undefined|undefined">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
                <ElementType ID="47" name="xref" content="textOnly" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <AttributeType name="Tlink" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </AttributeType>
                </ElementType>
              </ElementType>
              <ElementType ID="48" name="transacGrp" content="eltOnly" order="many">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="49" name="transac" content="textOnly" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="origination|modification">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                </ElementType>
                <ElementType ID="50" name="date" content="textOnly" order="many" type="date">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </ElementType>
              </ElementType>
            </ElementType>
            <ElementType ID="51" name="descripGrp" content="eltOnly" order="many" history="F">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="52" name="descrip" content="mixed" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="Forbidden term" labels="undefined|undefined">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
                <ElementType ID="53" name="xref" content="textOnly" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <AttributeType name="Tlink" type="string">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                      <Level minOccurs="0" maxOccurs="*"/>
                    </Occurences>
                  </AttributeType>
                </ElementType>
              </ElementType>
              <ElementType ID="54" name="transacGrp" content="eltOnly" order="many">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <ElementType ID="55" name="transac" content="textOnly" order="many" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                  <AttributeType name="type" type="enumeration" values="origination|modification">
                    <description/>
                    <Occurences>
                      <Level minOccurs="1" maxOccurs="1"/>
                    </Occurences>
                  </AttributeType>
                </ElementType>
                <ElementType ID="56" name="date" content="textOnly" order="many" type="date">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </ElementType>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="57" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="58" name="descrip" content="mixed" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Client" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="59" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="60" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="61" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="62" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="63" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="64" name="descrip" content="mixed" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Domain" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="65" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="66" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="67" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="68" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="69" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="70" name="descrip" content="mixed" order="many" type="ui4">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="ID" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="71" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="72" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="73" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="74" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="75" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="76" name="descrip" content="mixed" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Note" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="77" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="78" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="79" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="80" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="81" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="82" name="descrip" content="mixed" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Project" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="83" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="84" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="85" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="86" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="87" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="88" name="descrip" content="mixed" order="many" type="string">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Subject" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="89" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="90" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="91" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="92" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
          <ElementType ID="93" name="descripGrp" content="eltOnly" order="many" history="F">
            <description/>
            <Occurences>
              <Level minOccurs="1" maxOccurs="*"/>
            </Occurences>
            <ElementType ID="94" name="descrip" content="mixed" order="many" type="file">
              <description/>
              <Occurences>
                <Level minOccurs="1" maxOccurs="1"/>
              </Occurences>
              <AttributeType name="type" type="enumeration" values="Image" labels="undefined|undefined">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="1"/>
                </Occurences>
              </AttributeType>
              <ElementType ID="95" name="xref" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="Tlink" type="string">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                    <Level minOccurs="0" maxOccurs="*"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
            </ElementType>
            <ElementType ID="96" name="transacGrp" content="eltOnly" order="many">
              <description/>
              <Occurences>
                <Level minOccurs="0" maxOccurs="*"/>
              </Occurences>
              <ElementType ID="97" name="transac" content="textOnly" order="many" type="string">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
                <AttributeType name="type" type="enumeration" values="origination|modification">
                  <description/>
                  <Occurences>
                    <Level minOccurs="1" maxOccurs="1"/>
                  </Occurences>
                </AttributeType>
              </ElementType>
              <ElementType ID="98" name="date" content="textOnly" order="many" type="date">
                <description/>
                <Occurences>
                  <Level minOccurs="1" maxOccurs="1"/>
                  <Level minOccurs="0" maxOccurs="*"/>
                </Occurences>
              </ElementType>
            </ElementType>
          </ElementType>
        </ElementType>
      </ElementType>
    </Schema>
  </Schema>
</Output>
